<!DOCTYPE html>
<html>
<head>
	<title>Dev Project</title>
	<link href="./resources/css/index.css" type="text/css" rel="stylesheet">

</head>
<body>
	<div class="header">
	
    	<h1>Wesley French</h1>
    		<p class="about-me">I am a developer specializing in HTML and CSS. 
					I like to camp, hike, bike, and make coffee.</p>
				<p>My goals include:</p>
			<ul>
  				<li>Learn to code</li>
  				<li>Work remote</li>
  				<li>Travel</li>
			</ul>
			
			<h2>Projects</h2>
  				<p class="title">Web Development projects</p>
			<ul>
				<li>Coffee Brur</li>
				<li>Taco Finder</li>
				<li>CSS Selector Finder</li>
				<li>HTML Formatter</li>
			</ul>
		<p>This is one of my favorite websites: <a href="https://www.instagram.com/" target="_blank">Instagram</a></p>

	</div>
	
		
</body>
</html>

